*{
    margin:0;
    padding:0;

}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#171a19),url(file:///C:/Users/ADMIN/Downloads/128552.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: normal;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:black
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250;
    top: 0;
    background: #2e2a2a;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #908f8f;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 15px;
}
/*--ABOUT ME--*/
#Aboutme{
    width:100px;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 15px;
    color: #908f8f;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#545454,#fff);
    position: absolute;
    top:-20px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.title-text h1{
    font-size: 60px;
}
.AboutMe-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.Myself{
    flex-basis: 50%;

}
.Myself-img{
    flex-basis: 50%;
    margin: auto;

}
.Myself-img img{
    width: 70%;
    border-radius: 10px;
}
.Myself h1{
    text-align: left;
    font-size:50px;
    margin-bottom: 10px;
    font-weight: 100;
    color:#908f8f;
}
.Myself-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Myself-icon fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.Myself-text{
    padding: 0 30px;
    text-align: initial;
}
/*--Gallery--*/
#Gallery{
    width: 100%;
    padding: 70px 0;
    background: #454545;

}
.Gallery-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-gallery{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
}
.single-gallery img{
    width: 100%;
    border-radius: 3px;
}
.overlay{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#313131);
    opacity: 0;
    transition: 1s;
}
.single-gallery:hover .overlay{
    opacity: 1;
}
.gallery-desc{
    width:80%;
    position: absolute;
    bottom:0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60;
}
.single-gallery:hover .gallery-desc{
    bottom: 40%;
    opacity: 1;

}
@media screen and(max-width:770px){
    .single-gallery{
        flex-basis:100%;
        margin-bottom: 30px;
    }
    .gallery-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-gallery:hover .gallery-desc{
        bottom: 25% !important;
    }
       
}
/*--footer--*/
#footer{
    padding: 40px 0 10px;
    background: #d1d1d1;
}
.footer-row{
    width:70%;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 20px;
    margin-bottom: 10px;
}
.footer-right{
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}


.footer-left{
    text-align: center;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 45px;
}
.footer-left.fa,.footer-right.fa{
    font-size: 40px;
    color: #545454;
    margin: 10px;
}